apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: your-namespace
type: Opaque
data:
  mongodb-root-username: <base64-encoded-username>
  mongodb-root-password: <base64-encoded-password>
  mongodb-database: <base64-encoded-database>